{
  "name": "jet-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx server.ts --dev",
    "build": "next build",
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
